{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "target": "es6",
    "typeRoots": ["node_modules/@types", "src/types"],
    "module": "commonjs",
    "strict": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
